<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de IMC</title>
</head>
<style>
  h1 {
    text-align: center;
  }

  .container {
    width: 400px;
    height: 350px;
    border: 1px solid #000000;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    border-radius: 10px;
    background-color: rgb(233, 210, 255);
  }

  button {
    padding: 10px 50px;
    border-radius: 40px;
    background-color: rgb(140, 33, 239);
    border: none;
    color: #ffffff;
  }

  button:hover {
    background-color: rgb(227, 62, 150);
  }

  input {
    background-color: rgba(241, 241, 241, 0.792);
    height: 40px;
    border-radius: 20px;
    color: rgb(0, 0, 0);
    border: 1px solid #000000;
  }
</style>

<body>
  <h1>Calculadora de IMC</h1>
  <div class="container">
    <p>Altura em Cm:</p>
    <input type="text" id="altura">
    <p>Peso em Kg:</p>
    <input type="text" id="peso"> <br> <br>
    <button id="botao">Calcular</button>
    <p id="resultado"></p>
  </div>

  <script>
    window.onload = () => {
      let button = document.querySelector("#botao");
      button.addEventListener("click", calculandoIMC);
    }

    function calculandoIMC() {
      console.log("Função calculandoIMC chamada");
      let altura = parseInt(document.querySelector("#altura").value);
      let peso = parseInt(document.querySelector("#peso").value);
      let resultado = document.querySelector("#resultado");

      if (altura === "" || isNaN(altura) || altura === 0) {
        alert("Por favor, insira um valor válido para a altura.");
      } else if (peso === "" || isNaN(peso) || peso === 0) {
        alert("Por favor, insira um valor válido para o peso.");
      } else {
        const alturaEmMetros = altura / 100;
        const imc = peso / (alturaEmMetros * alturaEmMetros)

        if (imc < 18.5) {
          resultado.textContent = `Abaixo do Peso, seu IMC é: ${imc.toFixed(2)}`;
        } else if (imc >= 18.5 && imc < 25) {
          resultado.textContent = `Peso Normal, seu IMC é: ${imc.toFixed(2)}`;
        } else if (imc >= 25 && imc < 30) {
          resultado.textContent = `Acima do Peso, seu IMC é: ${imc.toFixed(2)}`;
        } else if (imc >= 30 && imc < 40) {
          resultado.textContent = `Obesidade, seu IMC é: ${imc.toFixed(2)}`;
        } else {
          resultado.textContent = `Obesidade Grave, seu IMC é: ${imc.toFixed(2)}`;
        }
      }
    }
  </script>
</body>

</html>