<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
</head>
<style>
  * {
    margin: 0;
  }

  header h1,
  h2 {
    color: #ffffff;
    text-align: center;
    padding: 10px;
  }

  h1 {
    font-weight: 900;
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
    padding-bottom: 32px;
  }

  header {
    background-image: url("/Questão-1/img/46836937_2225563397488666_6775200026269319168_n.png");
    background-repeat: no-repeat;
    background-size: cover;
    place-items: center;
  }

  .foto {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 50px;
    border: 1px solid white;
  }

  .sobre p {
    text-align: justify;
    font-size: 20px;
    color: white;
  }

  .sobre h3 {
    color: white;
  }

  .habilidades {
    display: flex;
  }

  .habilidades p {
    background-color: rgb(216, 146, 244);
    color: white;
    margin: 10px;
    padding: 10px 15px;
    border-radius: 9px;
    border: 1px solid transparent;
  }

  .habilidades p:hover {
    border: 1px solid rgb(246, 103, 232);
    background-color: rgb(244, 146, 234);
  }

  .habilidades h3 {
    place-content: center;
    color: white;
  }

  .contato {
    display: flex;
  }

  .contato a {
    text-decoration: none;
    color: white;
    background-color: rgb(216, 146, 244);
    margin: 10px;
    padding: 10px 15px;
    border-radius: 9px;
    border: 1px solid transparent;
  }

  .contato a:hover {
    border: 1px solid rgb(246, 103, 232);
    background-color: rgb(244, 146, 234);
  }

  .contato h3 {
    place-content: center;
    color: white;
  }

  .main {
    background-color: black;
  }

  .content {
    width: 800px;
    margin: 0 auto 0 auto;
    padding-top: 32px;
  }
</style>

<body>
  <header>
    <img class="foto" src="/Questão-1/img/Imagem do WhatsApp de 2024-11-01 à(s) 21.34.25_0639af54.jpg" alt="foto">
    <div class="info1">
      <h1>Julya Werneck de Siqueira Bizzo</h1>
      <h2>Front-End Developer</h2>
    </div>
  </header>
  <main class="main">
    <div class="content">
      <div class="sobre">
        <h3>About:</h3>
        <p> Estudante de Ciência da Computação | Aspirante a Desenvolvedora | Procurando Estágio</p> <br>
        <p>Olá! Sou Julya, uma estudante apaixonada por tecnologia, atualmente no segundo período do curso de Ciência da Computação. Com 18 anos, estou me dedicando ao aprendizado de programação e desenvolvendo habilidades em HTML, CSS, JavaScript e Python.</p> <br>
        <p>Matrícula: 202403237512</p> <br> <br>
      </div>
      <div class="habilidades">
        <h3>Habilidades: </h3>
        <p>HTML</p>
        <p>CSS</p>
        <p>JavaScript</p>
        <p>Git/Github</p>
        <p>Inglês C1</p>
      </div>
      <div class="contato">
        <h3>Contato: </h3>
        <a href="https://www.linkedin.com/in/julya-werneck-b166892bb/">Linkedln</a>
        <a href="https://github.com/JulyaWSB">Github</a>
        <a href="https://www.instagram.com/julya_werneck/">Instagram</a>
      </div>
    </div>
  </main>


</body>

</html>